# BackAndFront

./: .gitignore  README.md
.github/workflows/: garbage_videos.yml  ghostlive.yml  live_checker.yml  main.yml  past_maintenance  past_maintenance.yml  reactbuilder..yml  upcoming_checker.yml
ZappingStreamAPI/zappingstream-api/: package-lock.json  package.json  vercel.json  worker-configuration.d.ts  wrangler.jsonc
ZappingStreamAPI/zappingstream-api/api/: admin.css.js  baseadmin.js  index.js  mongodb.js
ZappingStreamAPI/zappingstream-api/src/: admin.css.ts  baseadmin.ts  index.ts
ZappingStreamFrontReact/zappingstream-react/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.ts
ZappingStreamFrontReact/zappingstream-react/src/: App.css  App.tsx  global.css  index.ts
ZappingStreamFrontReact/zappingstream-react/src/components/: AppFooter.css  AppFooter.tsx  AppHeader.css  AppHeader.tsx  ChannelCard.css  ChannelCard.tsx  ChannelCategoryRow.css  ChannelCategoryRow.tsx  InfoModal.css  InfoModal.tsx  ScheduleGrid.css  ScheduleGrid.tsx  StatusDisplay.tsx  VideoCard.css  VideoCard.tsx
ZappingStreamFrontReact/zappingstream-react/src/hooks/: useChannels.ts  useHorizontalScroll.ts
ZappingStreamFrontReact/zappingstream-react/src/models/: Channel.ts
ZappingStreamFrontReact/zappingstream-react/src/services/: channelService.ts  provinceService.ts
ZappingStreamWeb/: ZappingStreamWeb.sln
ZappingStreamWeb/ZappingStreamWeb/: Program.cs  ZappingStreamWeb.csproj  _Imports.razor
ZappingStreamWeb/ZappingStreamWeb/Layout/: MainLayout.razor
ZappingStreamWeb/ZappingStreamWeb/Pages/: Home.razor  Home.razor.css
ZappingStreamWeb/ZappingStreamWeb/Properties/: launchSettings.json
ZappingStreamWeb/ZappingStreamWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ZappingStreamWeb/ZappingStreamWeb/Service/: ZappingStreamService.cs
ZappingStreamWeb/ZappingStreamWeb/wwwroot/: index.html
ZappingStreamingChannelsResync/: ZappingStreamingChannelsResync.sln
ZappingStreamingChannelsResync/ZappingStreamingChannelsResync/: Program.cs  ZappingStreamingChannelsResync.cs  ZappingStreamingChannelsResync.csproj  appsettings.json  launchSettings.json
ZappingStreamingDBService/: ZappingStreamingDBService.sln
ZappingStreamingDBService/ZappingStreamingDBService/: ZappingStreamingDBService.cs
ZappingStreamingLiveChecker/: ZappingStreamingLiveChecker.sln
ZappingStreamingLiveChecker/ZappingStreamingLiveChecker/: Program.cs  ZappingStreamingLiveChecker.csproj
ZappingStreamingapp/: ZappingStreamingapp.sln
ZappingStreamingapp/ZappingStreamingapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZappingStreamingapp.csproj  _Imports.razor
ZappingStreamingapp/ZappingStreamingapp/Components/: _Imports.razor
ZappingStreamingapp/ZappingStreamingapp/Components/Pages/: Home.razor  Home.razor.css
ZappingStreamingapp/ZappingStreamingapp/Service/: ZappingStreamService.cs
ZappingStreamingapp/ZappingStreamingapp/wwwroot/: index.html
